<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17220692332990' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1c3zvh30nc49701crd8960kzoqtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.02fbo0d1btb4qd1f4lkcu1qlvd5a'>
            <connection class='textscan' directory='/Users/apple/Downloads/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02fbo0d1btb4qd1f4lkcu1qlvd5a' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fbo0d1btb4qd1f4lkcu1qlvd5a' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02fbo0d1btb4qd1f4lkcu1qlvd5a' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02fbo0d1btb4qd1f4lkcu1qlvd5a' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY profit (copy)_2881318643353681934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY sales (copy)_1417367289187463169]) - SUM([PY sales (copy)_2881318643353374733])' />
      </column>
      <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='order data (year)' datatype='integer' name='[Calculation_1417367289188716546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289196060677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1417367289186664448]) = WINDOW_MAX(SUM([Calculation_1417367289186664448]))&#10;THEN SUM([Calculation_1417367289186664448])&#10;ELSEIF SUM([Calculation_1417367289186664448])= WINDOW_MIN(SUM([Calculation_1417367289186664448]))&#10;THEN SUM([Calculation_1417367289186664448])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_2881318643312054273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1417367289186664448]) &lt; SUM([CY sales (copy)_1417367289187463169]) THEN &quot;•&quot;&#10;ELSE &quot; &quot;&#10;END' />
      </column>
      <column caption='KPI Avg sales' datatype='string' name='[Calculation_2881318643322580994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1417367289186664448]) &gt; WINDOW_AVG(SUM([Calculation_1417367289186664448]))&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Avg Profit' datatype='string' name='[Calculation_2881318643323432963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2881318643310768128] &gt; WINDOW_AVG([Calculation_2881318643310768128])&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[CY profit]}' datatype='integer' name='[Calculation_2881318643342970890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_2881318643310768128]}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/Max profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2881318643341221896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2881318643310768128] = WINDOW_MAX([Calculation_2881318643310768128])&#10;THEN [Calculation_2881318643310768128]&#10;ELSEIF [Calculation_2881318643310768128]= WINDOW_MIN([Calculation_2881318643310768128])&#10;THEN [Calculation_2881318643310768128]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY sales  (previous)' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY sales (copy)_2881318643353374733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-2 THEN [Sales]&#10;END' />
      </column>
      <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY sales (copy)_2881318643364130833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BB2173CBFBA24869B7BC593B45C0D57F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4717EA05B244466CACC279B812453650]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5279D2F3A70447B7ADE08B7D22E6EDC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2412D42F43F942FBB6ACDF10B7757F6F]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[current year (copy)_1417367289205338123]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY sales (copy)_1417367289187463169]' derivation='Sum' name='[sum:CY sales (copy)_1417367289187463169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417367289186664448]' derivation='Sum' name='[sum:Calculation_1417367289186664448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2881318643342970890]' derivation='Sum' name='[sum:Calculation_2881318643342970890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY sales (copy)_2881318643364130833]' derivation='Sum' name='[sum:PY sales (copy)_2881318643364130833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_2881318643353681934]' derivation='User' name='[usr:CY profit (copy)_2881318643353681934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1417367289196060677]' derivation='User' name='[usr:Calculation_1417367289196060677:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2881318643310768128]' derivation='User' name='[usr:Calculation_2881318643310768128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2881318643322580994]' derivation='User' name='[usr:Calculation_2881318643322580994:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2881318643323432963]' derivation='User' name='[usr:Calculation_2881318643323432963:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2881318643341221896]' derivation='User' name='[usr:Min/Max Sales (copy)_2881318643341221896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c3zvh30nc49701crd8960kzoqtj'>
      <datasources>
        <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
      </datasources>
      <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='subcategory comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_680FFDFA761D46A587E648DBF652B1E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9D2DDC59EB584A7584C658EFFD1E1FE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI total quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BD6747F68A1F46E3BE77B669EED182BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8E3E4E2D192E4FDFBA13B21364FF8A1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342970890:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342950409:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY profit (copy)_2881318643353681934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY sales (copy)_1417367289187463169]) - SUM([PY sales (copy)_2881318643353374733])' />
            </column>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_2881318643342950409]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1417367289191235588]}' />
            </column>
            <column caption='{[CY profit]}' datatype='integer' name='[Calculation_2881318643342970890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2881318643310768128]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY sales  (previous)' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY sales (copy)_2881318643353374733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-2 THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1417367289205170186]' derivation='Attribute' name='[attr:Calculation_1417367289205170186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2881318643342950409]' derivation='Sum' name='[sum:Calculation_2881318643342950409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643342970890]' derivation='Sum' name='[sum:Calculation_2881318643342970890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_2881318643353681934]' derivation='User' name='[usr:CY profit (copy)_2881318643353681934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643310768128]' derivation='User' name='[usr:Calculation_2881318643310768128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:CY profit (copy)_2881318643353681934:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342950409:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3zvh30nc49701crd8960kzoqtj].[Multiple Values]</rows>
        <cols>[federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342970890:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643370565652:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY profit (copy)_2881318643353681934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY sales (copy)_1417367289187463169]) - SUM([PY sales (copy)_2881318643353374733])' />
            </column>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
            </column>
            <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
            </column>
            <column caption='{[CY profit]}' datatype='integer' name='[Calculation_2881318643342970890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_2881318643310768128]}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_2881318643370565652]' role='measure' type='quantitative' user:unnamed='KPI profit'>
              <calculation class='tableau' formula='{[Calculation_1417367289191235588]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY sales  (previous)' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY sales (copy)_2881318643353374733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-2 THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2881318643342970890]' derivation='Sum' name='[sum:Calculation_2881318643342970890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643370565652]' derivation='Sum' name='[sum:Calculation_2881318643370565652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_2881318643353681934]' derivation='User' name='[usr:CY profit (copy)_2881318643353681934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643310768128]' derivation='User' name='[usr:Calculation_2881318643310768128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_680FFDFA761D46A587E648DBF652B1E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643370565652:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342970890:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643370565652:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342970890:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:CY profit (copy)_2881318643353681934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643370565652:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643342970890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk] + [federated.1c3zvh30nc49701crd8960kzoqtj].[usr:CY profit (copy)_2881318643353681934:qk])</rows>
        <cols>[federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289199341576:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289199362057:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289196060677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1417367289186664448]) = WINDOW_MAX(SUM([Calculation_1417367289186664448]))&#10;THEN SUM([Calculation_1417367289186664448])&#10;ELSEIF SUM([Calculation_1417367289186664448])= WINDOW_MIN(SUM([Calculation_1417367289186664448]))&#10;THEN SUM([Calculation_1417367289186664448])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY sales])}' datatype='integer' name='[Calculation_1417367289199341576]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1417367289186664448])}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_1417367289199362057]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_1417367289191235588]}' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417367289205170186]' derivation='Attribute' name='[attr:Calculation_1417367289205170186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year (copy)_1417367289205338123]' derivation='Attribute' name='[attr:current year (copy)_1417367289205338123:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[current year (copy)_1417367289205338123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1417367289187463169]' derivation='Sum' name='[sum:CY sales (copy)_1417367289187463169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289186664448]' derivation='Sum' name='[sum:Calculation_1417367289186664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289199341576]' derivation='Sum' name='[sum:Calculation_1417367289199341576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289199362057]' derivation='Sum' name='[sum:Calculation_1417367289199362057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289191235588]' derivation='User' name='[usr:Calculation_1417367289191235588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289196060677]' derivation='User' name='[usr:Calculation_1417367289196060677:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289196060677:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_BD6747F68A1F46E3BE77B669EED182BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_680FFDFA761D46A587E648DBF652B1E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289199341576:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289199362057:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289196060677:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:qk]>,<[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:qk]>,<[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales difference:</run>
                <run bold='true'><![CDATA[ 	<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c3zvh30nc49701crd8960kzoqtj].[Multiple Values]</rows>
        <cols>[federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI total quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643366756371:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643365773330:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'>vs PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_2881318643365773330]' role='measure' type='quantitative' user:unnamed='KPI total quantity'>
              <calculation class='tableau' formula='{[Calculation_1417367289191235588]}' />
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_2881318643366756371]' role='measure' type='quantitative' user:unnamed='KPI total quantity'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY sales (copy)_2881318643364130833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2881318643365773330]' derivation='Sum' name='[sum:Calculation_2881318643365773330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643366756371]' derivation='Sum' name='[sum:Calculation_2881318643366756371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY sales (copy)_2881318643364130833]' derivation='Sum' name='[sum:PY sales (copy)_2881318643364130833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_BD6747F68A1F46E3BE77B669EED182BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_680FFDFA761D46A587E648DBF652B1E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643365773330:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643366756371:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643365773330:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643366756371:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:PY sales (copy)_2881318643364130833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643365773330:qk]' />
              <lod column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_2881318643366756371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Quantity:qk] + [federated.1c3zvh30nc49701crd8960kzoqtj].[sum:PY sales (copy)_2881318643364130833:qk])</rows>
        <cols>[federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[current year (copy)_1417367289205338123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1417367289205170186]' derivation='None' name='[none:Calculation_1417367289205170186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[current year (copy)_1417367289205338123]' derivation='None' name='[none:current year (copy)_1417367289205338123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_BD6747F68A1F46E3BE77B669EED182BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_680FFDFA761D46A587E648DBF652B1E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Calculation_1417367289205170186:ok]' />
              <text column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:current year (copy)_1417367289205338123:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff0067' fontname='Tableau Bold'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Calculation_1417367289205170186:ok]> Sales]]></run>
                <run fontalignment='0'> vs </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Bold'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:current year (copy)_1417367289205338123:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[current year (copy)_1417367289205338123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1417367289205170186]' derivation='None' name='[none:Calculation_1417367289205170186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[current year (copy)_1417367289205338123]' derivation='None' name='[none:current year (copy)_1417367289205338123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_BD6747F68A1F46E3BE77B669EED182BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_680FFDFA761D46A587E648DBF652B1E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Calculation_1417367289205170186:ok]' />
              <text column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:current year (copy)_1417367289205338123:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff0073' fontname='InterTight' fontsize='12'><![CDATA[ <[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Calculation_1417367289205170186:ok]>]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='InterTight' fontsize='12'>  vs </run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='InterTight' fontsize='12'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:current year (copy)_1417367289205338123:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
            </column>
            <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1417367289187463169]' derivation='Sum' name='[sum:CY sales (copy)_1417367289187463169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289186664448]' derivation='Sum' name='[sum:Calculation_1417367289186664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289191235588]' derivation='User' name='[usr:Calculation_1417367289191235588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643310768128]' derivation='User' name='[usr:Calculation_2881318643310768128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:CY profit (copy)_2881318643346100235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2881318643341221896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2881318643310768128] = WINDOW_MAX([Calculation_2881318643310768128])&#10;THEN [Calculation_2881318643310768128]&#10;ELSEIF [Calculation_2881318643310768128]= WINDOW_MIN([Calculation_2881318643310768128])&#10;THEN [Calculation_2881318643310768128]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min/Max Sales (copy)_2881318643341221896]' derivation='User' name='[usr:Min/Max Sales (copy)_2881318643341221896:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Min/Max Sales (copy)_2881318643341221896:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3zvh30nc49701crd8960kzoqtj].[mn:Order Date:ok] / [federated.1c3zvh30nc49701crd8960kzoqtj].[none:Profit:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
            </column>
            <column caption='KPI Avg sales' datatype='string' name='[Calculation_2881318643322580994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1417367289186664448]) &gt; WINDOW_AVG(SUM([Calculation_1417367289186664448]))&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Avg Profit' datatype='string' name='[Calculation_2881318643323432963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2881318643310768128] &gt; WINDOW_AVG([Calculation_2881318643310768128])&#10;THEN &quot;above&quot;&#10;ELSE &quot;below&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417367289205170186]' derivation='Attribute' name='[attr:Calculation_1417367289205170186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year (copy)_1417367289205338123]' derivation='Attribute' name='[attr:current year (copy)_1417367289205338123:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[current year (copy)_1417367289205338123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1417367289187463169]' derivation='Sum' name='[sum:CY sales (copy)_1417367289187463169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289186664448]' derivation='Sum' name='[sum:Calculation_1417367289186664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643310768128]' derivation='User' name='[usr:Calculation_2881318643310768128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643322580994]' derivation='User' name='[usr:Calculation_2881318643322580994:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2881318643323432963]' derivation='User' name='[usr:Calculation_2881318643323432963:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_BD6747F68A1F46E3BE77B669EED182BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FFCA115F0B5D45A9847F1A1D32B78A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (Sub-Category)]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643322580994:nk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643323432963:nk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>: <[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>
<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643322580994:nk]> the Avg
Profit of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>: <[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]>
<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643323432963:nk]> the Avg]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643322580994:nk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643323432963:nk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Regular'>No of Week:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643322580994:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the Avg</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643322580994:nk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643323432963:nk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>: <[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]>
Profit of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>: <[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]>
<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643323432963:nk]> the Avg]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk] + [federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk])</rows>
        <cols>[federated.1c3zvh30nc49701crd8960kzoqtj].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
            <column caption='PY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copy)_1417367289187463169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1417367289186664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1417367289191235588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169]))/SUM([Calculation_1417367289186664448])' />
            </column>
            <column aggregation='Sum' caption='current year' datatype='integer' default-format='n0;-0' name='[Calculation_1417367289205170186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2881318643310768128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1417367289186664448]) - SUM([CY sales (copy)_1417367289187463169])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_2881318643312054273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1417367289186664448]) &lt; SUM([CY sales (copy)_1417367289187463169]) THEN &quot;•&quot;&#10;ELSE &quot; &quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417367289205170186]' derivation='Attribute' name='[attr:Calculation_1417367289205170186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year (copy)_1417367289205338123]' derivation='Attribute' name='[attr:current year (copy)_1417367289205338123:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='previous year' datatype='integer' default-format='n0;-0' name='[current year (copy)_1417367289205338123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copy)_1417367289187463169]' derivation='Sum' name='[sum:CY sales (copy)_1417367289187463169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289186664448]' derivation='Sum' name='[sum:Calculation_1417367289186664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417367289191235588]' derivation='User' name='[usr:Calculation_1417367289191235588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643310768128]' derivation='User' name='[usr:Calculation_2881318643310768128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2881318643312054273]' derivation='User' name='[usr:Calculation_2881318643312054273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_BD6747F68A1F46E3BE77B669EED182BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_680FFDFA761D46A587E648DBF652B1E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <computed-sort column='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]' direction='DESC' using='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
          <slices>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Country/Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (MONTH(Order Date))]</column>
            <column>[federated.1c3zvh30nc49701crd8960kzoqtj].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]>
% diff sales:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]>
Profit of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]>
% diff sales:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]>
Profit of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[:Measure Names]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]>
% diff sales:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]>
Profit of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]' />
              <tooltip column='[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk]>
Sales of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:current year (copy)_1417367289205338123:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk]>
% diff sales:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_1417367289191235588:qk]>
Profit of <[federated.1c3zvh30nc49701crd8960kzoqtj].[attr:Calculation_1417367289205170186:qk]>:<[federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk] / [federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643312054273:nk])</rows>
        <cols>([federated.1c3zvh30nc49701crd8960kzoqtj].[sum:CY sales (copy)_1417367289187463169:qk] + ([federated.1c3zvh30nc49701crd8960kzoqtj].[sum:Calculation_1417367289186664448:qk] + [federated.1c3zvh30nc49701crd8960kzoqtj].[usr:Calculation_2881318643310768128:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1c3zvh30nc49701crd8960kzoqtj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c3zvh30nc49701crd8960kzoqtj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='17' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='54' friendly-name='Horizontal Container (Title)' h='6750' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='500'>
              <zone fixed-size='45' h='6750' id='74' is-fixed='true' is-scaled='1' param='/Users/apple/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='3750' x='333' y='500'>
              </zone>
              <zone fixed-size='748' forceUpdate='true' h='6750' id='21' is-fixed='true' type-v2='text' w='63000' x='4083' y='500'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>Sales Dashboard |  </run>
                  <run fontcolor='#000fff' fontname='Tableau Bold' fontsize='26'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='59' name='Legends monthly' show-title='false' w='99334' x='333' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='273' friendly-name='Horizontal Container (KPI)' h='34125' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='10375'>
              <zone fixed-size='376' h='34125' id='31' is-fixed='true' name='KPI sales' w='33167' x='333' y='10375'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34125' id='39' name='KPI profit' w='33083' x='33500' y='10375'>
                <layout-cache minheight='259' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34125' id='34' name='KPI total quantity' w='33084' x='66583' y='10375'>
                <layout-cache minheight='259' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='440' friendly-name='Horizontal Container (Charts)' h='55000' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='44500'>
              <zone h='55000' id='57' is-fixed='true' type-v2='layout-basic' w='49667' x='333' y='44500'>
                <zone friendly-name='Vertical Container (chart 1)' h='7660' id='45' param='vert' type-v2='layout-flow' w='48001' x='1166' y='45750'>
                  <zone fixed-size='24' forceUpdate='true' h='3830' id='46' is-fixed='true' type-v2='text' w='48001' x='1166' y='45750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit By Subcategory</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='3830' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='48001' x='1166' y='49580'>
                    <zone fixed-size='381' h='3830' id='48' is-fixed='true' name='Legends Subcategory' show-title='false' w='31750' x='1166' y='49580'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='3830' id='49' type-v2='text' w='16251' x='32916' y='49580'>
                      <formatted-text>
                        <run fontcolor='#00ff0f' fontname='InterTight' fontsize='10'>● </run>
                        <run fontname='Tableau Bold'>Profit   </run>
                        <run fontcolor='#ff0017' fontname='InterTight' fontsize='10'>● </run>
                        <run fontname='Tableau Bold'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container (chart 1)' h='44840' id='58' param='vert' type-v2='layout-flow' w='48001' x='1166' y='53410'>
                  <zone fixed-size='373' h='44840' id='35' is-fixed='true' name='subcategory comparision' show-title='false' w='48001' x='1166' y='53410'>
                    <layout-cache minwidth='308' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='55000' id='55' is-fixed='true' type-v2='layout-basic' w='49667' x='50000' y='44500'>
                <zone h='4000' id='50' param='vert' type-v2='layout-flow' w='48001' x='50833' y='45750'>
                  <zone h='3750' id='51' param='vert' type-v2='layout-flow' w='48001' x='50833' y='45750'>
                    <zone forceUpdate='true' h='3750' id='52' type-v2='text' w='48001' x='50833' y='45750'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Weekly Sales $ Profit Trends</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='44837' id='56' param='vert' type-v2='layout-flow' w='48001' x='50833' y='53413'>
                  <zone h='44837' id='37' name='Weekly Trends' show-title='false' w='48001' x='50833' y='53413'>
                    <layout-cache minheight='256' minwidth='194' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3663' id='54' type-v2='text' w='48001' x='50833' y='49750'>
                  <formatted-text>
                    <run fontcolor='#00ff0f' fontname='Tableau Bold'>● </run>
                    <run fontcolor='#333333' fontname='Tableau Bold'>Above Avg   </run>
                    <run fontcolor='#ff0017' fontname='Tableau Bold'>● </run>
                    <run fontcolor='#333333' fontname='Tableau Bold'>Below Avg</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' hidden-by-user='true' id='43' param='vert' type-v2='layout-flow' w='35250' x='64333' y='0'>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='73' type-v2='text' w='31418' x='66249' y='2875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31418' x='66249' y='7250'>
          </zone>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='31418' x='66249' y='13750'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='69' type-v2='text' w='31418' x='66249' y='25000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='subcategory comparision' param='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Category:nk]' type-v2='filter' values='database' w='31418' x='66249' y='29375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='subcategory comparision' param='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='31418' x='66249' y='35875'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='70' type-v2='text' w='31418' x='66249' y='42375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='subcategory comparision' param='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:City:nk]' type-v2='filter' values='database' w='31418' x='66249' y='46750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='subcategory comparision' param='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:State:nk]' type-v2='filter' values='database' w='31418' x='66249' y='53250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='subcategory comparision' param='[federated.1c3zvh30nc49701crd8960kzoqtj].[none:Region:nk]' type-v2='filter' values='database' w='31418' x='66249' y='59750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container (Buttons)' h='5250' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='16083' x='38833' y='1375'>
          <zone h='5250' id='22' type-v2='dashboard-object' w='5417' x='38833' y='1375'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/apple/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5250' id='23' type-v2='dashboard-object' w='5333' x='44250' y='1375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0B43DBD5-9E20-4417-8096-7E48FF4570DC}&quot;'>
              <button-visual-state>
                <image-path>/Users/apple/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5250' id='44' type-v2='dashboard-object' w='5334' x='49583' y='1375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0B43DBD5-9E20-4417-8096-7E48FF4570DC}&quot; zone-id=&quot;44&quot; zone-ids=[43]</toggle-action>
              <button-visual-state>
                <image-path>/Users/apple/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide dashboard filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/apple/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
